{
  "manifest_version": 3,
  "name": "Nostr Bucket",
  "version": "1.0.0",
  "description": "A Nostr-powered browser extension",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nostr Bucket"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["provider.js", "inject.js"],
      "matches": [
        "https://*/*",
        "http://localhost:*/*",
        "http://0.0.0.0:*/*",
        "http://127.0.0.1:*/*",
        "http://*.localhost/*"
      ]
    }
  ]
}
